CORS_WHITELIST=http://localhost:5173

MONGO_URL=mongodb://0.0.0.0:27017/e-commerce

PORT=5005

ACCESS_TOKEN_SECRET=a93b479d876a885089312a35a2d9956e3e7657e0998641c7d98cfce71

CLOUDINARY_CLOUD_NAME="dgolixx5b"
CLOUDINARY_API_KEY="486449341537238"
CLOUDINARY_API_SECRET="8rOJRrt3zdu_IjbMQxQrfGrJFHs"

KEY_ID=rzp_test_olbfPbHyDJjoSe
KEY_SECRETS=xtNh3dlGIfKZGF2m5Rj6WBDv

MAILER_EMAIL=eastbrandqatar@gmail.com
MAILER_PASS=dshb hrhf kiyi vhcr

RAZORPAY_KEY=rzp_test_QlgFt3EDVpYyIC
RAZORPAY_SECRET=5YVIcLv3UmtxWGrjzsyXcZQw

STRIPE_SECRET_KEY=sk_test_51OyA1ISHDSmFBrxauKKx9GxUthQB5zVWjChqKkONbncDJMJxVuiwZV6HtIJBvyYn1NQ6QOEA2COCOIxR3EDUitss00ftXolckw